<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head id="Head1" runat="server">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link href="/Assets/Css/style.css" rel="stylesheet" type="text/css" media="screen" />
	
	<link href="/Assets/Css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
	<link href="/Assets/Css/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
	<script src="/Assets/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="/Assets/Scripts/jquery.autocomplete.min.js" type="text/javascript"></script>
	<script src="/Assets/Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	$(document).ready(function ()
	{		
		// Datepicker link click
		$("#datepicker-container").datepicker(
		{
			onSelect: onDateSelected,
			showButtonPanel : true,
			dateFormat: "dd-mm-yy"
		});
		
		$("#link-datepicker").click(function()
		{ 
			$("#datepicker-container").toggle();
		});
	});

	function onDateSelected(dateText, inst) {
		$("#datepicker-container").toggle();
		window.location = "/Food/ForDate/" + dateText;
	}
	</script>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="logo">
				<div id="flabber"><a href="/">Flabber</a></div>
			</div>
			<div id="toolbar">
				<a href="javascript:void(0);" id="link-datepicker"><img src="/Assets/Images/calendar.png" border="0" alt="" /></a>
				<a href="<%=Url.Action("AddEntry","Food") %>" id="link-add"><img src="/Assets/Images/add.png" border="0" width="48" height="48" alt="" /></a>
				<a href="<%=Url.Action("AllFood","Food") %>" id="link-items"><img src="/Assets/Images/burger.png" border="0" width="48" height="48" alt="" /></a>
				<div id="datepicker-container"></div>
			</div>
		</div>
		<br style="clear:both" /><br />		

		<div id="content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
	</div>
</body>
</html>

