
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BottleBank", "BottleBank.csproj", "{4E1D21D7-2CDD-4C7C-8680-5A7824018BE5}"
EndProject
Global
	GlobalSection(VaultVsipSolution-v2) = preSolution
		VaultHost = http://localhost/VaultService
		VaultRepositoryID = 2
		VaultRepositoryGUID = 5d4a1518-f131-4951-8b84-0951277e6536
		ProjectCount = 1
		ProjectRelativeDiskPath1 = BottleBank.csproj
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E1D21D7-2CDD-4C7C-8680-5A7824018BE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E1D21D7-2CDD-4C7C-8680-5A7824018BE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E1D21D7-2CDD-4C7C-8680-5A7824018BE5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4E1D21D7-2CDD-4C7C-8680-5A7824018BE5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4E1D21D7-2CDD-4C7C-8680-5A7824018BE5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4E1D21D7-2CDD-4C7C-8680-5A7824018BE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E1D21D7-2CDD-4C7C-8680-5A7824018BE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E1D21D7-2CDD-4C7C-8680-5A7824018BE5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4E1D21D7-2CDD-4C7C-8680-5A7824018BE5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4E1D21D7-2CDD-4C7C-8680-5A7824018BE5}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
